-- Initial continuous-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                continuous-hs
version:             0.1.0.0
synopsis:            Local, lightweight continuous build system.
-- description:         
homepage:            https://github.com/stormont/continuous-hs
license:             MIT
license-file:        LICENSE
author:              Devan Stormont
maintainer:          stormont@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable continuous-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       directory >=1.2 && <1.3,
                       hinotify >=0.3.7,
                       stm >=2.4,
                       process >=1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
